services:
  db:
    container_name: TodoList.DB
    image: postgres:17.1
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}

  api:
    container_name: TodoList.Api
    image: todolist/api
    restart: always
    build: ./
    depends_on:
      - db
    ports:
      - 5000:3000
    environment:
      - DATABASE_URL=${DATABASE_URL}

  adminer:
    container_name: TodoList.Adminer
    image: adminer
    restart: always
    ports:
      - 9000:8080
