PORT=3000
VISUAL_CROSSING_API_KEY=UBH5HDB3WDYUKSLEFZRA6PBEV
REDIS_API_KEY=A2jvls99zwhqnp0womkjw7xjm1y40uk31f8sbjzrn7gkjp0n3xn=
REDIS_HOST_DATABASE=memcached-11155.c327.europe-west1-2.gce.redns.redis-cloud.com
REDIS_HOST_PORT=11155