apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
# You can add environment-specific configurations here
# For example:
# - namePrefix: dev-
# - commonLabels:
#     environment: development
